EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAX_Flffo8xnYUmDsKj3SWPpyK9CEc4IX0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fetherstill.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fetherstill
EXPO_PUBLIC_FIREBASE_APP_ID=1:330033280085:web:ed1995533cb13017c450dc
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=330033280085-0rgguiebbk205uodfaef798shn313q00.apps.googleusercontent.com