Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rushi\Desktop\Capstone\Featherstill-Capstone-Project\hardware\BLE_Step1\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.2\venv\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rushi/Desktop/Capstone/Featherstill-Capstone-Project/hardware/BLE_Step1/build/partition_table/partition-table.bin C:/Users/rushi/Desktop/Capstone/Featherstill-Capstone-Project/hardware/BLE_Step1/build/BLE_Step1.bin"
BLE_Step1.bin binary size 0x84330 bytes. Smallest app partition is 0xc0000 bytes. 0x3bcd0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rushi\Desktop\Capstone\Featherstill-Capstone-Project\hardware\BLE_Step1\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.2\venv\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rushi/Desktop/Capstone/Featherstill-Capstone-Project/hardware/BLE_Step1/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.2\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.2/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.2/venv/Scripts/python.exe;;C:/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rushi/Desktop/Capstone/Featherstill-Capstone-Project/hardware/BLE_Step1/build -P C:/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 BLE_Step1.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting......
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:92:68:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00094fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26304 bytes to 16561...
Writing at 0x00001000... (50 %)
Writing at 0x000075d6... (100 %)
Wrote 26304 bytes (16561 compressed) at 0x00001000 in 0.9 seconds (effective 243.0 kbit/s)...
Hash of data verified.
Compressed 541488 bytes to 329959...
Writing at 0x00010000... (4 %)
Writing at 0x0001c371... (9 %)
Writing at 0x00026f70... (14 %)
Writing at 0x0002d494... (19 %)
Writing at 0x00032f85... (23 %)
Writing at 0x00038c0d... (28 %)
Writing at 0x0003f1ba... (33 %)
Writing at 0x00044c4a... (38 %)
Writing at 0x0004aca2... (42 %)
Writing at 0x000501e0... (47 %)
Writing at 0x00055d8d... (52 %)
Writing at 0x0005c53b... (57 %)
Writing at 0x0006255e... (61 %)
Writing at 0x00067def... (66 %)
Writing at 0x0006d934... (71 %)
Writing at 0x0007328d... (76 %)
Writing at 0x00079928... (80 %)
Writing at 0x00081cbb... (85 %)
Writing at 0x0008745d... (90 %)
Writing at 0x0008d04f... (95 %)
Writing at 0x000932f2... (100 %)
Wrote 541488 bytes (329959 compressed) at 0x00010000 in 7.7 seconds (effective 559.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 131...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (131 compressed) at 0x00008000 in 0.1 seconds (effective 292.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 430.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
